PROJECT_NAME="Movie auth"
PROJECT_DESCRIPTION="Auth service for the best movie theater"

DEBUG=True

SQL_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER=postgres
DB_PASSWORD=
DB_NAME=auth

DB_HOST=auth-db
DB_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_ECHO=True

JWT_ACCESS_SECRET=topsecret
JWT_REFRESH_SECRET=topsecret

REDIS_PORT=6379
REDIS_URL=redis://auth_redis:${REDIS_PORT}